:root {
  --color: rgb(0, 0, 0);
  --secondary-color: rgb(255 141 0 / 30%);
  --contrast-color: rgb(255 141 0);
  --main-color: rgb(255, 0, 0);
  --form-color: rgb(242, 232, 228);
  --font-family: "Open Sans", sans-serif;
  --secondary-font-family: "Cinzel", sans-serif;
  --scale-carousel: 1.1;
}

/******** Navegation bar ********/

.header {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  box-shadow: 0 5px 5px 0px rgb(0 0 0 / 5%);
  position: sticky;
  top: 0px;
  height: 100%;
  background-color: #ffffff;
  justify-content: space-between;
  padding: 10px 30px;
  z-index: 11;
  .titleName {
    font-family: var(--secondary-font-family);
    font-weight: 700;
  }
  #non-responsive {
    display: none;
  }
  #responsive {
    display: flex;
    .hamburguer {
      background-image: url(../menu_black_24dp.svg);
      background-repeat: no-repeat;
      background-color: transparent;
      background-position: center;
      border: none;
      height: 40px;
      width: 40px;
      cursor: pointer;
      border-radius: 4px;
      display: inline;
    }
    .hamburguer:hover {
      background-color: var(--secondary-color);
    }
    .hamburguer:active {
      background-color: var(--contrast-color);
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100%;
      background-color: black;
      transition: opacity 0.2s ease-in-out 0.2s;
      z-index: 50;
      opacity: 0.7 !important;
    }
    .sidenav {
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      right: 0;
      top: 0;
      background-color: #ffffff;
      z-index: 100;
      padding: 30px 10px;
      transform: translateX(100vw);
      transition-property: transform, opacity;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      .closeContainer {
        display: flex;
        justify-content: flex-end;
        .close {
          background-image: url(../close_black_24dp.svg);
          background-repeat: no-repeat;
          background-color: transparent;
          background-position: center;
          border: none;
          height: 40px;
          width: 40px;
          cursor: pointer;
          border-radius: 4px;
          display: inline;
        }
        .close:hover {
          background-color: var(--secondary-color);
        }
        .close:active {
          background-color: var(--contrast-color);
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        height: 100%;
        list-style-type: none;
        padding: 0;
        gap: 30px;
        li {
          align-self: center;
          display: flex;
          width: 100%;
          a {
            text-decoration: none;
            color: #000000;
            text-transform: uppercase;
            padding: 10px 20px;
            width: 100%;
            font-size: 16px;
          }
          :hover {
            background-color: var(--secondary-color);
            border-radius: 4px;
          }
          :active {
            background-color: var(--contrast-color) !important;
            border-radius: 4px !important;
            color: #ffffff;
          }
          .navSelected {
            font-weight: 700;
            border-bottom: 2px solid var(--contrast-color);
          }
        }
      }
    }
  }

  #logoContainer {
    height: 100%;
    display: flex;
    align-items: center;
    a {
      content: url("../dragon.svg");
      height: 55px;
    }
  }
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.visually-hidden {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  white-space: nowrap;
}

/******** Aside ********/
aside {
  margin: 20px;
  h3 {
    margin-bottom: 15px;
  }
}
/******** Main ********/
main {
  flex: 1 0 auto;
  width: inherit;
  height: 100%;
  padding: 20px;
}

#categoria .categoryContainer,
#categoria article,
aside {
  background-color: #ffffff;
  border-radius: 4px;
}

#categoria .categoryContainer {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
}

#categoria {
  .categoryContainer {
    animation: fade-bottom 0.5s ease-in;
    figure {
      max-width: 360px;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: attr(width) / attr(height);
      }
    }
  }
  article {
    animation: fade-bottom 0.5s ease-in;
    padding: 40px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    .listCat {
      margin: 0;
      margin-top: 20px;
      overflow: hidden;
      display: flex;
      gap: 30px;
      height: 400px;
      align-items: center;
      .btnList {
        width: fit-content;
        background-color: #d3d3d3;
        border-radius: 50px;
        height: fit-content;
        align-self: center;
        position: absolute;
        box-shadow: 0 0 0 1px #d3d3d3;
        opacity: 1;
        z-index: 10;
        cursor: pointer;
        &:active {
          box-shadow: 0 0 0 2px var(--contrast-color);
        }
        &.next {
          right: 60px;
        }
        &.disabled {
          opacity: 0.2;
          pointer-events: none;
          cursor: not-allowed;
        }
      }
      .elementCat {
        height: fit-content;
        opacity: 0.6;
        margin: 10px;
        min-width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        box-shadow: 0px 0px 10px 6px rgb(0 0 0 / 12%);
        text-align: center;
        border-radius: 10px;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        --scale-carousel: 1;
        pointer-events: none;
        background-color: #ffffff;
        &.selected {
          opacity: 1;
          pointer-events: all;
          cursor: pointer;
        }
        &.selected:hover {
          --scale-carousel: 1.2;
        }
        &.notClickable {
          cursor: default;
        }
        p:last-child {
          pointer-events: none;
          background-color: var(--secondary-color);
          border-radius: 4px;
          padding: 10px;
          text-decoration: none;
        }
        img {
          margin-top: 10px;
          margin-bottom: 10px;
          max-width: 100%;
        }
      }
    }
  }
}

a {
  color: black;
}
a:hover {
  color: var(--contrast-color);
}
a:active {
  color: var(--main-color);
  text-decoration-thickness: 2px;
}

.mobile-animation {
  animation: fade-bottom 0.5s ease-in;
}

article,
section {
  padding: 40px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  p {
    color: #242424;
    line-height: 1.5em;
    font-size: 16px;
  }
}

figure {
  width: 100%;
  margin: 0;
  text-align: center;
  margin: 20px 0;
  figcaption {
    margin-top: 10px;
    font-size: 14px;
    cite {
      font-style: italic;
    }
  }
}

footer {
  background-color: #000000;
  color: var(--contrast-color);
  padding: 20px;
  z-index: 9;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
      text-align: center;
    }
    li,
    a {
      color: #ffffff;
    }
    a {
      line-height: 1.5rem;
    }
  }
  .bottomFooter {
    margin-top: 15px;
    border-top: 1px solid;
    padding-top: 15px;
    .icon {
      width: 50px;
      svg {
        fill: #ffffff;
        width: 50px;
        height: fit-content;
      }
    }
    .subjectContainer {
      p:first-of-type {
        margin-top: 15px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  #responsive {
    display: none !important;
  }
  .header {
    height: 80px;
    span {
      font-size: 1.15rem;
      line-height: 1.5rem;
    }
    #non-responsive {
      display: inline;
      width: 100%;
      ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        list-style-type: none;
        padding: 0;
        margin: 10px 0;
        justify-content: center;
        gap: 40px;
        li {
          align-self: center;
          display: flex;
          a {
            text-decoration: none;
            color: #000000;
            text-transform: uppercase;
            padding: 10px 20px;
          }
          :hover {
            background-color: var(--secondary-color);
            border-radius: 4px;
          }
          :active {
            background-color: var(--contrast-color) !important;
            border-radius: 4px !important;
            color: #ffffff;
          }
          .navSelected {
            font-weight: 700;
            border-bottom: 2px solid var(--contrast-color);
          }
        }
      }
    }
  }
  body {
    flex-direction: column;
  }
  footer {
    div {
      display: flex;
    }
    .linksContainer {
      align-items: flex-start;
      ul {
        display: flex;
        flex-direction: row;
        gap: 8px;
      }
    }
    .subjectContainer {
      align-items: center;
      flex-direction: column;
    }
  }
}
