<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Daenerys Targaryen</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel:ital,wght@0,400;0,700;0,800;1,400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,800;1,400&display=swap");
      :root {
        --color: #000;
        --secondary-color: #000;
        --contrast-color: #000;
        --main-color: #f00;
        --form-color: #f2e8e4;
        --font-family: "Open Sans", sans-serif;
        --secondary-font-family: "Cinzel", sans-serif;
        --scale-carousel: 1.1;
      }
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: var(--font-family);
      }
      h1,
      h2,
      h3 {
        margin: 0;
      }
      h1,
      h2 {
        font-family: var(--secondary-font-family);
        font-weight: 600;
      }
      html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        min-height: 100%;
        overflow-x: hidden;
        background: linear-gradient(#000, rgba(255, 255, 255, 0.4)),
          url(./assets/img/map.webp?width=500);
        background-size: cover;
      }
      .header {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        box-shadow: 0 5px 5px 0px #000;
        position: sticky;
        top: 0px;
        height: 100%;
        background-color: #fff;
        justify-content: space-between;
        padding: 10px 30px;
        z-index: 11;
      }
      .header .titleName {
        font-family: var(--secondary-font-family);
        font-weight: 700;
      }
      .header #non-responsive {
        display: none;
      }
      .header #responsive {
        display: flex;
      }
      .header #responsive .hamburguer {
        background-image: url(assets/menu_black_24dp.svg);
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: center;
        border: none;
        height: 40px;
        width: 40px;
        cursor: pointer;
        border-radius: 4px;
        display: inline;
      }
      .header #responsive .hamburguer:hover {
        background-color: var(--secondary-color);
      }
      .header #responsive .hamburguer:active {
        background-color: var(--contrast-color);
      }
      .header #responsive .overlay {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100%;
        background-color: black;
        transition: opacity 0.2s ease-in-out 0.2s;
        z-index: 50;
        opacity: 0.7 !important;
      }
      .header #responsive .sidenav {
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        right: 0;
        top: 0;
        background-color: #fff;
        z-index: 100;
        padding: 30px 10px;
        transform: translateX(100vw);
        transition-property: transform, opacity;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
      }
      .header #responsive .sidenav .closeContainer {
        display: flex;
        justify-content: flex-end;
      }
      .header #responsive .sidenav .closeContainer .close {
        background-image: url(assets/close_black_24dp.svg);
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: center;
        border: none;
        height: 40px;
        width: 40px;
        cursor: pointer;
        border-radius: 4px;
        display: inline;
      }
      .header #responsive .sidenav .closeContainer .close:hover {
        background-color: var(--secondary-color);
      }
      .header #responsive .sidenav .closeContainer .close:active {
        background-color: var(--contrast-color);
      }
      .header #responsive .sidenav ul {
        display: flex;
        flex-direction: column;
        height: 100%;
        list-style-type: none;
        padding: 0;
        gap: 30px;
      }
      .header #responsive .sidenav ul li {
        align-self: center;
        display: flex;
        width: 100%;
      }
      .header #responsive .sidenav ul li a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        padding: 10px 20px;
        width: 100%;
        font-size: 16px;
      }
      .header #responsive .sidenav ul li :hover {
        background-color: var(--secondary-color);
        border-radius: 4px;
      }
      .header #responsive .sidenav ul li :active {
        background-color: var(--contrast-color) !important;
        border-radius: 4px !important;
        color: #fff;
      }
      .header #responsive .sidenav ul li .navSelected {
        font-weight: 700;
        border-bottom: 2px solid var(--contrast-color);
      }
      .header #logoContainer {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .header #logoContainer a {
        content: url("./assets/dragon.svg");
        height: 55px;
      }
    </style>
    <link
      as="style"
      rel="stylesheet"
      href="styles.scss"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link rel="stylesheet" type="text/css" href="styles.scss" />
    </noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./assets/dragon.ico" />
  </head>
  <body data-bg="../assets/img/map.jpg">
    <nav class="header">
      <div id="logoContainer">
        <a href="./index.html" tabindex="-1"
          ><span class="visually-hidden">Icon</span></a
        >
      </div>
      <span class="titleName">DAENERYS TARGARYEN</span>
      <div id="responsive">
        <button
          class="hamburguer"
          onclick="openSidenav()"
          aria-label="Abrir sidenav"
        ></button>
        <div class="sidenav">
          <div class="closeContainer">
            <button
              class="close"
              onclick="openSidenav()"
              aria-label="Cerrar sidenav"
            ></button>
          </div>
          <ul>
            <li><a href="./presentation.html">Presentación</a></li>
            <li><a href="./category.html">Libros</a></li>
            <li><a href="./links.html">Enlaces</a></li>
          </ul>
        </div>
        <div class="overlay"></div>
      </div>
      <div id="non-responsive">
        <ul>
          <li><a href="./presentation.html">Presentación</a></li>
          <li><a href="./category.html">Libros</a></li>
          <li><a href="./links.html">Enlaces</a></li>
        </ul>
      </div>
    </nav>
    <main id="portada">
      <div class="introContainer">
        <div class="imgContainer">
          <img
            src="./assets/img/flag.png?width=256"
            srcset="
              ./assets/img/flag.png?width=256 1x,
              ./assets/img/flag.png?width=360 2x,
              ./assets/img/flag.png           3x
            "
            alt="Escudo Targaryen"
            title="Escudo Targaryen"
            height="300"
            width="260"
          />
        </div>
        <div class="titleContainer">
          <h1>La vida de <span>Daenerys Targaryen</span></h1>
          <h2>Madre de dragones</h2>
          <h3>
            Un viaje a lo largo de su historia en los libros de George R. R.
            Martin.
          </h3>
          <div class="containerQuote">
            <blockquote>
              La voluntad es la fuerza que nos hace caer débiles y levantarnos
              invencibles.
            </blockquote>
            <span><cite>Juego de Tronos</cite> - George R. R. Martin</span>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="linksContainer">
        <ul>
          <li>
            <a href="./presentation.html">Presentación</a>
          </li>
          <li>·</li>
          <li><a href="./category.html">Libros</a></li>
          <li>·</li>
          <li><a href="./links.html">Enlaces</a></li>
        </ul>
      </div>

      <div class="bottomFooter">
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="530.000000pt"
            height="458.000000pt"
            viewBox="0 0 530.000000 458.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,458.000000) scale(0.100000,-0.100000)"
              stroke="none"
            >
              <path
                d="M961 4575 c-1 -6 11 -28 25 -49 36 -53 602 -806 625 -832 24 -25 24
         -40 2 -49 -20 -7 -172 -56 -268 -85 -33 -10 -229 -71 -435 -135 -206 -64 -403
         -125 -437 -135 -69 -20 -83 -27 -83 -40 0 -4 89 -53 198 -109 633 -321 579
         -287 723 -451 41 -47 97 -110 125 -140 29 -30 65 -71 80 -90 16 -19 31 -37 34
         -40 3 -3 39 -43 80 -90 41 -47 77 -87 80 -90 3 -3 34 -39 70 -80 36 -41 79
         -91 97 -110 17 -19 41 -47 53 -63 l21 -27 471 0 470 0 517 -389 c284 -213 642
         -483 795 -599 154 -116 283 -209 287 -207 3 3 12 84 18 182 7 98 16 231 22
         296 5 65 6 124 2 131 -5 7 -131 122 -281 255 -150 133 -277 252 -283 264 -5
         12 -55 148 -112 302 l-102 279 -375 349 c-443 411 -546 502 -694 612 -215 159
         -826 568 -1366 912 -107 69 -225 145 -262 169 -37 24 -72 44 -77 44 -5 0 -12
         6 -14 13 -3 6 -6 7 -6 2z m1743 -1577 c108 -104 292 -274 443 -412 23 -21 40
         -43 37 -47 -3 -5 -39 -9 -79 -9 -78 0 -71 -2 -212 76 -27 15 -80 44 -120 65
         -146 78 -138 72 -137 115 1 21 6 68 12 104 19 121 27 136 56 108z"
              />
              <path
                d="M989 2706 c-2 -3 -40 -9 -84 -15 -168 -22 -728 -104 -832 -122 -35
         -6 -63 -15 -63 -19 0 -4 116 -85 257 -180 616 -415 1037 -699 1153 -779 81
         -55 214 -165 375 -311 138 -124 352 -315 475 -425 123 -110 249 -224 280 -252
         31 -29 69 -62 83 -73 l26 -21 238 80 c131 43 337 111 458 151 121 40 227 76
         235 82 21 13 -114 5 -538 -33 l-132 -12 -93 72 c-186 143 -743 579 -918 717
         -115 91 -120 97 -289 331 -95 131 -190 261 -210 288 -66 90 -223 309 -300 418
         -54 77 -81 107 -96 107 -11 0 -23 -2 -25 -4z"
              />
              <path
                d="M3355 1264 c11 -17 54 -74 95 -128 351 -458 382 -501 421 -585 21
         -47 49 -106 62 -131 l22 -45 65 2 c58 1 265 10 650 29 l125 6 115 -97 c122
         -102 170 -144 287 -243 40 -34 74 -62 77 -62 15 0 2 37 -55 156 -33 71 -77
         165 -97 208 -20 44 -53 112 -72 150 l-35 71 -125 11 c-69 6 -215 17 -325 23
         -110 7 -248 17 -307 21 l-107 9 -138 109 c-733 575 -687 541 -658 496z"
              />
            </g>
          </svg>
        </div>
        <div class="subjectContainer">
          <p>Asignatura de Herramientas de HTML y CSS.</p>
          <p>Aida María González Fernández</p>
        </div>
      </div>
    </footer>
    <script async src="app.js"></script>
  </body>
</html>
